Karen Woods 4952658173 1 30 Land M third
Jordan Harris 3238942558 2 35 Financial controller F fifth
Brian Henry 1800950162 3 35 Conservator, furniture M fifth
Christopher Mitchell 1926022076 4 37 Therapist, speech and language M third
Monica Beasley 2511797061 5 66 Engineer, electrical M fourth
Mary Morrison 2946436506 6 34 Bonds trader F third
Tristan Booth 4253857133 7 57 Theme park manager F first
Gina Merritt 1644965340 8 38 Research scientist (life sciences) M fifth
Christina Price 1832508640 9 31 Lecturer, higher education F fifth
Mr. Randy 1702064274 10 49 Leisure centre manager F fourth
